src/MAUI_Score/MAUI_Score/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Score.ViewModels"
             x:Class="MAUI_Score.Home">

    <ScrollView>
        <Grid Padding="30"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">

            <Label Text="Tableau des scores"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   FontSize="36"
                   FontFamily="Inter"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <Button Text="Par joueurs"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Purple"
                    TextColor="White"/>
            <Button Text="Par équipes"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Purple"
                    TextColor="White" />

            <SearchBar Placeholder="Rechercher..."
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"/>

            <Picker Grid.Row="1"
                    Grid.Column="4"
                    HorizontalOptions="End"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="5"
                        HorizontalOptions="End"
                        Format="dd/MM/yyyy" />

            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="7"
                     HeightRequest="2"
                     Margin="0,20,0,20"
                     VerticalOptions="End"/>

            <Frame BorderColor="Black"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   x:Name="ScoreFrame">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="OnScoreTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="50"
                             Padding="200,0,0,0">
                    <Label Text="Date"
                           FontFamily="Inter"
                           Margin="0,0,50,0"
                           HorizontalOptions="Start"/>
                    <Label Text="Team / Joueurs"
                           FontFamily="Inter"
                           HorizontalOptions="Start"/>
                    <Label Text="0"
                           BackgroundColor="Pink"
                           FontFamily="Inter"
                           Padding="15,10,15,10"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"/>
                    <Label Text="2"
                           BackgroundColor="Aquamarine"
                           Padding="15,10,15,10"
                           FontFamily="Inter"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"/>
                    <Label Text="Team / Joueurs"
                           FontFamily="Inter"
                           Margin="0,0,50,0"
                           HorizontalOptions="End"/>
                    <Label Text="Jeu"
                           FontFamily="Inter"
                           HorizontalOptions="End"/>
                </StackLayout>
            </Frame>

            <Grid
                x:Name="DetailsSection"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
           BorderColor="Black">
                    <StackLayout Spacing="10">
                        <Label Text="#22"
                   FontSize="Medium"
                   FontFamily="Inter"
                   Padding="5"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label HorizontalOptions="FillAndExpand"
                                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra nisl non consectetur sodales. Aliquam erat volutpat. Sed maximus dapibus malesuada."
                                   FontFamily="Inter"
                                   Padding="5"
                                   Grid.Column="0"/>
                            <Label Text="60%" FontFamily="Inter" FontSize="Large" Padding="5" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" BorderColor="Black">
                    <StackLayout Spacing="10">
                        <Label Text="#22"
                   HorizontalOptions="End"
                   FontSize="Medium"
                   FontFamily="Inter"
                   Padding="5"/>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label Text="60%" FontFamily="Inter" Margin="0,0,10,0" Padding="5" Grid.Column="0"/>
                            <Label 
                                HorizontalOptions="FillAndExpand" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra nisl non consectetur sodales. Aliquam erat volutpat. Sed maximus dapibus malesuada."
                                FontFamily="Inter"
                                Padding="5"
                                Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>


        </Grid>
    </ScrollView>
</ContentPage>
