src/MAUI_Score/MAUI_Score/View/PlayerTeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Score.View.PlayerTeamView"
             xmlns:local="clr-namespace:MAUI_Score.ViewModels">
    
    <ScrollView>
        <Grid HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <!-- Formulaire -->
            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                <!-- Group "Player" -->
                <Label Text="Player" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,10" />
                <Entry x:Name="NameEntry" Placeholder="Name" Margin="0,0,0,10" />
                <Entry x:Name="PseudoEntry" Placeholder="Pseudo" Margin="0,0,0,10" />
                <Picker x:Name="TeamPicker" Title="Team" HorizontalOptions="Fill" Margin="0,0,0,10"></Picker>

                <!-- Group "Statistics" -->
                <Label Text="Statistics" FontAttributes="Bold" FontSize="Large" Margin="0,20,0,10" />
                <Entry x:Name="MatchesEntry" Placeholder="Number of Matches" Keyboard="Numeric" Margin="0,0,0,10" />
                <Entry x:Name="WinRateEntry" Placeholder="Win Rate (%)" Keyboard="Numeric" Margin="0,0,0,10" />
                <Button Text="Valider" HorizontalOptions="Fill" Margin="0,20,0,0" />
            </StackLayout>

            <!-- Liste d'utilisateurs -->
            <StackLayout Grid.Column="1" Margin="10,0,0,0">
                <ListView ItemsSource="{Binding PlayerList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10">
                                    <Label HorizontalOptions="FillAndExpand"  Text="{Binding name}" Margin="0,0,10,0" />
                                    <Button Text="Modifier" Margin="10,0,10,0" />
                                    <Button Text="Supprimer" Margin="10,0,10,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        </ScrollView>                       

</ContentPage>